hibernate.dialect org.hibernate.dialect.MariaDB53Dialect
hibernate.connection.driver_class org.mysql.jdbc.Driver
hibernate.connection.url jdbc:mysql://localhost:3306/springtutorial?useSSL=true
hibernate.connection.username root
hibernate.connection.password 123456

hibernate.connection.pool_size 5

hibernate.show_sql false
hibernate.format_sql true

hibernate.max_fetch_depth 5

hibernate.cache.region_prefix hibernate.test

javax.persistence.validation.mode=NONE
hibernate.service.allow_crawling=false
hibernate.session.events.log=true